plugin.name=PDIC
plugin.category=dictionary
plugin.link=https://github.com/miurahr/omegat-pdic
plugin.author=Hiroshi Miura
plugin.description=PDIC dictionary support for OmegaT
plugin.license=GNU General Public License version 3
